@charset "utf-8";
/*@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900& 
family=Montserrat:wght@200;300;400;500;600;700;900&display=swap');*/
/*font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;*/

/*	Template Details
---------------------------------------------------------
	Template :   my-portfolio
	Author :     kishor saha
	Author URI : http://www.kishorsaha650@gmail.com
---------------------------------------------------------*/

/*	List of sections
---------------------------------------------------------
	01. Basic Variables
	02. Basic Typography
	03. Custom CSS Classes
	04. Topbar
	05. Slidebar
	06.about-me
	07.service
	08.portfolio
	09.testimonial
	#.menu-toggle-bar
	10.blogs
---------------------------------------------------------*/

/* 01. Basic Variables
-------------------------------------*/
@majorColor: #B80000;
@textColor: #777777;
@darkGray: #444444;
@white: #ffffff;
@black: #000000;
@Montserrat: 'Montserrat', sans-serif;
@Lato: 'Lato', sans-serif;

/* 02. Basic Typography
-------------------------------------*/
body {
    /*overflow-x: hidden;*/
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    line-height: 150%;
    color: @textColor;
    font-family: @Lato;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    font-size: 16px;
    line-height: 170%;
    color: @textColor;
    font-family: @Lato;
    font-weight: 400;
    margin: 0 0 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: @Montserrat;
    line-height: 100%;
    margin-bottom: 15px;
    color: @darkGray;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 44px;
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 19px;
    margin-bottom: 15px;
}

a,
button {
    transition: all 0.3s ease;
    color: @textColor;
    outline: none;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: @darkGray;
    }

    &:focus {
        outline: none;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: inline-block;
}

/* 03. Custom CSS Classes
-------------------------------------*/
.primaryBtn {
    background: transparent;
    color: @white;
    display: inline-block;
    height: 46px;
    line-height: 46px;
    padding: 0 26px;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 300;
    border-radius: 30px;
    border: 1px solid @white;

    &.black {
        background: @darkGray;
    }

    &.small {
        height: 44px;
        line-height: 44px;
        padding: 0 20px;
        font-size: 14px;
        background: @darkGray;
    }

    &:hover {
        background: @textColor;
        color: @white;
        border: 1px solid transparent;
    }
}

.secondaryBtn {
    background: transparent;
    color: @white;
    display: inline-block;
    height: 48px;
    line-height: 48px;
    padding: 0 26px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 30px;

    &.black {
        background: @darkGray;
    }

    &:hover {
        background: @textColor;
        color: @white;
    }
}

.va-middle {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

section {
    padding: 100px 0;
    position: relative;
    z-index: 0;
}

.section-title {
    display: block;
    text-align: center;
    position: relative;
    margin-bottom: 85px;

    h2 {
        margin-bottom: 30px;
        z-index: -1;
        position: relative;
        opacity: 0.1;
        font-size: 80px;
        font-weight: 700;
        text-transform: uppercase;
    }

    span {
        display: block;
        position: absolute;
        font-size: 35px;
        font-weight: 700;
        color: #424040;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
}

.preloader {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    background: @white;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        max-width: 400px;
    }
}

/* 04.topbar
-------------------------------------*/
#topbar {
    background: @majorColor;
    position: relative;
    z-index: 9;

    .topbar-inner {
        nav {
            ul {
                li {
                    display: inline-block;
                    margin-right: 5px;
                    color: #000;



                    a {
                        height: 40px;
                        width: 30px;
                        line-height: 40px;
                        text-align: center;
                        padding: 13px 6px;
                        color: #ffffff;
                        font-weight: 400;
                        font-size: 14px;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #b8b4b4e5;
                        }

                        i {
                            &.content-item {
                                margin-right: 10px;

                            }

                        }
                    }
                }
            }
        }
    }

    .login {
        text-align: end;

        ul {
            li {
                display: inline-block;

                .dropdown {
                    a {
                        color: #ffffff;
                        font-size: 14px;
                        padding: 12px 10px;
                        text-transform: capitalize;
                        font-weight: normal;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #b8b4b4e5;
                        }

                        &::after {
                            content: "";
                            display: none !important;
                        }
                    }
                }
            }
        }
    }
}

/* 05.menubar
-------------------------------------*/
#sp-menubar {
    background: #cecece;

    #sp-megamenu {
        .main-menu {
            position: relative;

            ul {
                text-align: start;
                display: flex;
                justify-content: flex-start;

                li {
                    position: unset;

                    a {
                        color: #000000;
                        padding: 0 7px;
                        font-size: 14px;
                        line-height: 80px;
                        font-weight: 400;
                        letter-spacing: normal;
                        transition: all 0.3s ease;

                        &:hover {
                            color: @majorColor;
                        }
                    }

                    .dropdown-inner {
                        width: 880px !important;
                        right: -50px;
                        padding: 0 16px;
                        top: 80px;


                        ul {
                            justify-content: start !important;

                            li {
                                display: inline-block !important;

                                a {
                                    font-size: 14px;
                                    transition: all 0.3s ease;

                                    &:hover {
                                        color: #ffffff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .menubar-inner {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .menu-search {
            position: relative;

            a {
                color: #000000;
                transition: all 0.3s ease;

                &::after {
                    content: "";
                    position: absolute;
                    top: 2px;
                    width: 1px;
                    height: 20px;
                    background: #837c7c;
                    transform: translateX(8px);

                }

                i {
                    font-size: 16px;
                }

                &:hover {
                    color: @majorColor;
                }
            }
        }

        .menu-tggle {
            a {
                color: #000000;
                transition: all 0.3s ease;

                i {
                    font-size: 18px;
                }

                &:hover {
                    color: @majorColor;
                }
            }
        }
    }
}


/*#.menu-toggle-bar
..............................................................*/
.menu-toggle-bar {
    width: 360px;
    height: 100%;
    padding-top: 20px;
    background: #444;
    position: fixed;
    top: 0;
    right: -100%;
    visibility: hidden;
    opacity: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 99999;
    transition: all 0.8s ease;

    &.show {
        right: 0;
        visibility: visible;
        opacity: 1;
    }

    .menu-toggle {
        .toggle-close-btn {
            display: block;
            position: relative;
            left: 86%;
            padding: 0px 0px 30px;

            a {
                width: 36px;
                height: 36px;
                line-height: 32px;
                text-align: center;
                border-radius: 100%;
                border: 2px solid #ffffff;
                display: block;
                margin: 0;
                padding: 0;
                transition: all 0.3s ease;

                i {
                    font-size: 16px;
                    color: #ffffff;
                    font-weight: 600;

                }
            }

            &:hover {
                a {
                    background: #E2E2E2;
                    border: 2px solid #E2E2E2;

                    i {
                        color: #444;
                    }
                }
            }
        }

        .menu-toggle-inner {
            ul {
                &.toggle-menu {
                    li {
                        display: block;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
                        transition: all 0.3s ease;

                        &:hover {
                            background: rgba(255, 255, 255, 0.05);
                        }

                        a {
                            display: block;
                            color: #ffffff;
                            line-height: 50px;
                            font-size: 14px;
                            padding: 0px 25px;
                            text-transform: capitalize;
                            transition: all 0.3s ease;

                            &:hover {
                                color: #9e9a9a;
                            }
                        }

                        &.main-item1 {
                            position: relative;

                            .toggle-submenu {

                                display: none;

                                li {
                                    a {
                                        padding: 0px 0px 0px 38px;
                                    }
                                }

                                &.show {
                                    display: block;
                                }
                            }

                            .toggle-submenu-show {
                                &:after {
                                    content: "\f107";
                                    font-family: 'Font Awesome 5 Free';
                                    font-weight: 600;
                                    position: absolute;
                                    top: 12px;
                                    right: 15px;
                                    color: #ffffff;
                                    font-size: 13px;
                                    width: 30px;
                                    height: 30px;
                                    line-height: 30px;
                                    background: #717171;
                                    text-align: center;
                                    border: 1px solid rgba(255, 255, 255, 0.3);
                                    z-index: 9999;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/*#.search-panel
..............................................................*/
.search-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    transition: transform 0.8s ease, opacity 1.5s ease, visibility 1.5s ease;
    background: #d4cfcfd1;
    backdrop-filter: blur(12px);

    .search-popup-inner {
        position: absolute;
        width: 100%;
        max-width: 1000px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .search-popup-form {
            form {
                margin: 0 15px;
                position: relative;

                input[type="text"] {
                    width: 100%;
                    height: 104px;
                    line-height: 104px;
                    border: 0;
                    outline: 0;
                    padding: 0px 104px 0px 40px;
                    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.2);
                    color: #181818;
                    font-size: 32px;
                    font-weight: 300;
                }

                button[type="submit"] {
                    position: absolute;
                    top: 50%;
                    right: 12px;
                    transform: translateY(-50%);
                    width: 80px;
                    height: 80px;
                    line-height: 80px;
                    font-size: 28px;
                    background: @majorColor;
                    border: 1px solid @majorColor;
                    color: #ffffff;
                    transition: all 0.3s ease;

                    &:hover {
                        background: transparent;
                        border: 1px solid @majorColor ;
                        color: @majorColor;
                    }
                }
            }
        }
    }

    .btn-search-popup-close {
        position: absolute;
        right: 50px;
        top: 50px;

        .btn-popup-close {
            width: 36px;
            height: 36px;
            line-height: 32px;
            text-align: center;
            font-size: 36px;
            display: block;
            color: @majorColor;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                color: @majorColor;
                transform: scale(1.1);

            }
        }
    }

    &.popup-hide {
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.8s ease, opacity 2s ease, visibility 2s ease;
    }
}

/* #.google-adds
-------------------------------------*/
#google-adds {
    text-align: center;
    padding: 30px 0px 30px 0;
}

/* 06. slidebar
-------------------------------------*/
#slidebar {
    position: relative;
    padding-bottom: 12px;

    .container {
        background: @majorColor;
        padding: 0 25px;

        .my-swiper {

            padding: 30px 20px;

        }
    }

    .slidebar-title {
        text-align: center;
        background: #B80000;
        padding: 5px 10px;
        font-size: 20px;
        border-bottom: 1px solid #fff;

        a {
            color: #ffffff;
        }
    }

    .swiper {
        position: unset;

        .swiper-slide {
            .slide-item {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;

                .slide-img {
                    position: relative;
                    transition: all 0.3s ease;

                    a {
                        transition: all 0.3s ease;

                        img {
                            border-radius: 100%;
                        }

                        .play-btn {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            color: #ffffff;
                            font-size: 20px;
                            transition: all 0.3s ease;
                        }
                    }

                    &:hover {

                        a {
                            .play-btn {
                                color: #dad4d4;
                            }
                        }

                    }
                }

                .slide-title {
                    margin-left: 10px;

                    a {
                        h2 {
                            line-height: 20px;
                            margin-bottom: 0;
                            font-size: 14px;
                            font-weight: 500;
                            color: #ffffff;
                            margin: 0;
                        }

                        p {
                            color: #e1cdcd;
                            font-size: 12px;
                            margin: 0;

                        }
                    }
                }
            }
        }

        .slide-nav {
            .slide-btn-next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 82px;
                width: 20px;
                height: 40px;
                line-height: 44px;
                background: white;
                border: 1px solid #ffffff;
                text-align: center;
                z-index: 9;
                transition: all 0.3s ease;

                a {
                    i {
                        color: #000000;
                        font-size: 20px;
                        transition: all 0.3s ease;

                    }
                }

                &:hover {
                    background: transparent;
                    border: 1px solid #ffffff;

                    a {
                        i {
                            color: #ffffff;
                        }
                    }
                }
            }

            .slide-btn-prev {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 82px;
                width: 20px;
                height: 40px;
                line-height: 44px;
                background: #ffffff;
                border: 1px solid #ffffff;
                text-align: center;
                z-index: 9;

                a {
                    i {
                        color: #000000;
                        font-size: 20px;
                    }
                }

                &:hover {
                    background: transparent;
                    border: 1px solid #ffffff;

                    a {
                        i {
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}

// starting heading-news1
#heading-news1 {
    padding: 20px 0 0;

    .news1-list {
        ul {
            border-left: 1px solid #ccc;
            padding: 0 0 0 10px;
            margin: 0;
            display: block;

            li {
                padding: 9px 0;
                min-height: 100px;
                overflow: hidden;
                border-top: 1px solid #03246b;
                margin-bottom: 0;
                display: block;

                a {
                    display: flex;

                    img {
                        max-width: 110px;
                    }

                    p {
                        margin: 0;
                        position: relative;
                        width: 100%;
                        min-height: 1px;
                        padding-left: 10px;
                        line-height: 27px;
                        font-size: 14px;
                        color: #000000;
                    }
                }
            }
        }
    }

    .heading-news-center {
        .heading-news-center-img {
            overflow: hidden;

            img {
                transform: scale(1);
                transition: all 1s ease;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .heading-news-center-text {
            h2 {
                line-height: 1.4;
                font-family: Kalpurush !important;
                margin: 0 0 20px;

                a {
                    color: #062a78;
                    font-size: 24px;
                    font-weight: 500;
                }
            }

            p {
                line-height: 27px;
                margin: 0 0 20px;
                color: #333;
                height: 50px;
                overflow: hidden;
                font-size: 18px;
                font-weight: 400;
            }
        }
    }

    .heading-news1-box {
        .box1 {
            position: relative;
            min-height: 257px;
            overflow: hidden;
            border-bottom: 3px solid @majorColor;
            box-shadow: 0 3px 3px 0 #dededee5;
            margin-bottom: 15px;

            .box-img {
                a {
                    img {}
                }
            }

            .box-title {
                a {
                    h4 {
                        font-size: 18px;
                        padding-left: 5px;
                        line-height: 1.4;
                        margin: 4px 0 10px;
                        color: #111;
                        text-transform: capitalize;
                        font-weight: 400;
                    }
                }
            }

            .hover-box {

                span {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    width: 89px;
                    background: @majorColor;
                    color: #fff;
                    padding: 5px;
                    text-align: center;
                    font-size: 12px;
                    font-weight: 600;
                    display: none;
                    transition: all 0.3s ease;
                }
            }

            &:hover {
                .hover-box {
                    span {
                        display: block;
                    }
                }
            }

            &.item2 {
                min-height: 213px;

                .hover-box {
                    span {
                        font-size: 12px;
                    }
                }
            }

        }
    }
}